{
  "name": "whatsapp-data-analyst-agent",
  "version": "1.0.0",
  "description": "WhatsApp-based Data Analyst Agent with E2B, Exa MCP, and Groq",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel"
  },
  "dependencies": {
    "@ai-sdk/groq": "latest",
    "@e2b/code-interpreter": "latest",
    "@vercel/blob": "^0.23.0",
    "ai": "latest",
    "dotenv": "^17.2.3",
    "next": "latest",
    "puppeteer": "^21.0.0",
    "react": "latest",
    "react-dom": "latest",
    "twilio": "^5.0.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vercel": "^48.10.10"
  }
}