{
  "name": "whatsapp-data-analyst-agent",
  "version": "1.0.0",
  "description": "WhatsApp-based Data Analyst Agent with E2B, Exa MCP, and Groq",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Build skipped - Vercel handles TypeScript'",
    "deploy": "vercel"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.31",
    "@e2b/code-interpreter": "^1.0.0",
    "@vercel/blob": "^0.23.0",
    "ai": "^3.4.0",
    "puppeteer": "^21.0.0",
    "twilio": "^5.0.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "vercel": "^48.10.10"
  }
}
